master-dispatcher {
  mailbox-type = "udemy.cluster.ono.OnoClusteringMailBox"
}

akka {
  actor {
    provider = cluster

    serialization-bindings {
        "udemy.cluster.ono.OnoSerializable" = jackson-json
    }
;     warn-about-java-serializer-usage = false
;     allow-java-serialization = off
;     serialize-creators = off
;     serialize-messages = off
    deployment {
      /master {
        dispatcher = master-dispatcher
      }
    }
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      #transport = tcp
      #canonical.hostname = "127.0.0.1"
    }
  }

  cluster {
    log-info = off
    shutdown-after-unsuccessful-join-seed-nodes = 60s
    seed-nodes = ["akka://OnoCluster1@127.0.0.1:13551", "akka://OnoCluster1@127.0.0.1:13552"]
  }
  coordinated-shutdown.exit-jvm = on
}

