master-dispatcher {
  mailbox-type = "udemy.cluster.onokube3.OnoClusteringMailBox"
}

akka {
  actor {
    provider = cluster

    serialization-bindings {
        "udemy.cluster.onokube2.OnoSerializable" = jackson-json
    }
;     warn-about-java-serializer-usage = false
;     allow-java-serialization = off
;     serialize-creators = off
;     serialize-messages = off
    deployment {
      /master {
        dispatcher = master-dispatcher
      }
    }
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      large-message-destinations = []
      #transport = tcp
      #canonical.hostname = "127.0.0.1"
    }
  }

  cluster {
    log-info = off
    ;seed-nodes = ["akka://OnoKubeCluster3@127.0.0.1:14551", "akka://OnoKubeCluster3@127.0.0.1:14552"]
    seed-nodes =  [
                  "akka://"${ono.cluster.name}"@"${ono.cluster.seednodes.node1.hostname}":"${ono.cluster.seednodes.node1.port},
                  "akka://"${ono.cluster.name}"@"${ono.cluster.seednodes.node2.hostname}":"${ono.cluster.seednodes.node2.port}
                  ]
  }
}



ono {
    cluster {
        name = "OnoKubeCluster3"
        seednodes {
            node1 {
                hostname= "127.0.0.1"
                port= 14551
            }
            node2 {
                hostname= "127.0.0.1"
                port= 14552
            }
        }


        master {
            hostname = "127.0.0.1"
            port = 14560
            roleName = "master"
            name = "master"
            url: "akka://"${ono.cluster.name}"@"${ono.cluster.master.hostname}":"${ono.cluster.master.port}
        }

        worker {
                 hostname = "127.0.0.1"
                 port = 14575
                 roleName = "worker"
                 name = "worker"
                 url: "akka://"${ono.cluster.name}"@"${ono.cluster.worker.hostname}":"${ono.cluster.worker.port}
             }

    }
}