master-dispatcher {

  mailbox-type = "udemy.cluster.onokube4.OnoClusteringMailBox"


type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 64
    keep-alive-time = 60s

    allow-core-timeout = off
  }
  shutdown-timeout = 60s
}

akka {
  stdout-loglevel = "INFO"
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = cluster

    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }

    serialization-bindings {
        "udemy.cluster.onokube4.OnoSerializable" = jackson-json
    }
    allow-java-serialization = on
    enable-additional-serialization-bindings = on


;     warn-about-java-serializer-usage = false
;      allow-java-serialization = on
;     serialize-creators = off
;     serialize-messages = off
    deployment {
        /master {
        dispatcher = master-dispatcher
        }
        /SeedNode1 {
        dispatcher = master-dispatcher
        }
        /SeedNode2 {
          dispatcher = master-dispatcher
        }
        /worker {
          dispatcher = master-dispatcher
        }
        /client {
          dispatcher = master-dispatcher
        }

        /api_server {
          dispatcher = master-dispatcher
        }
    }
  }

  remote {
    artery {
      enabled = on
      #transport = aeron-udp
      transport = tcp
      ;large-message-destinations = []
      advanced.outbound-message-queue-size = 1000000
      #canonical.hostname = "0.0.0.0"
    }
  }

  cluster {
    log-info = off
    ;seed-nodes = ["akka://OnoKubeCluster4@0.0.0.0:14551", "akka://OnoKubeCluster4@0.0.0.0:14552"]
    seed-nodes =  [
                  "akka://"${ono.cluster.name}"@"${ono.cluster.seednodes.node1.hostname}":"${ono.cluster.seednodes.node1.port},
                  "akka://"${ono.cluster.name}"@"${ono.cluster.seednodes.node2.hostname}":"${ono.cluster.seednodes.node2.port}
                  ]
  }
}



ono {
    cluster {
        name = "OnoKubeCluster4"
        seednodes {
            node1 {
                hostname= "192.168.0.13"
                port= 14551
            }
            node2 {
                hostname= "192.168.0.13"
                port= 14552
            }
        }


        master {
            hostname= "192.168.0.13"
            port = 14560
            roleName = "master"
            name = "master"
            filePath= "/Users/halilagin/github/ono_cluster/kube_akka_wordcount_cluster/src/main/resources/lipsum.txt"
            url: "akka://"${ono.cluster.name}"@"${ono.cluster.master.hostname}":"${ono.cluster.master.port}

        }

        worker {
                 hostname= "192.168.0.13"
                 port = 14575
                 roleName = "worker"
                 name = "worker"
                 url: "akka://"${ono.cluster.name}"@"${ono.cluster.worker.hostname}":"${ono.cluster.worker.port}
             }

        client {
             hostname= "192.168.0.13"
             port = 20001
             roleName = "client"
             name = "client"
             url: "akka://"${ono.cluster.name}"@"${ono.cluster.client.hostname}":"${ono.cluster.client.port}
         }

         api_server {
              hostname= "192.168.0.13"
              port = 14600
              roleName = "api_server"
              name = "api_server"
              url: "akka://"${ono.cluster.name}"@"${ono.cluster.client.hostname}":"${ono.cluster.client.port}
         }

    }
}
