master-dispatcher {

  mailbox-type = "udemy.cluster.onokube3.OnoClusteringMailBox"


type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
    keep-alive-time = 60s

    allow-core-timeout = off
  }
  shutdown-timeout = 60s
}

akka {
  stdout-loglevel = "OFF"
  loglevel = "OFF"

  actor {
    provider = cluster

    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }

    serialization-bindings {
        "udemy.cluster.onokube3.OnoSerializable" = jackson-json
    }
    allow-java-serialization = on
    enable-additional-serialization-bindings = on


;     warn-about-java-serializer-usage = false
;      allow-java-serialization = on
;     serialize-creators = off
;     serialize-messages = off
    deployment {
    /master {
            dispatcher = master-dispatcher
          }
      /SeedNode1 {
        dispatcher = master-dispatcher
      }
      /SeedNode2 {
              dispatcher = master-dispatcher
            }
      /worker {
              dispatcher = master-dispatcher
            }
      /client {
              dispatcher = master-dispatcher
            }
    }
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      ;large-message-destinations = []
      advanced.outbound-message-queue-size = 1000000
      #canonical.hostname = "0.0.0.0"
    }
  }

  cluster {
    log-info = off
    ;seed-nodes = ["akka://OnoKubeCluster3@0.0.0.0:14551", "akka://OnoKubeCluster3@0.0.0.0:14552"]
    seed-nodes =  [
                  "akka://"${ono.cluster.name}"@"${ono.cluster.seednodes.node1.hostname}":"${ono.cluster.seednodes.node1.port},
                  "akka://"${ono.cluster.name}"@"${ono.cluster.seednodes.node2.hostname}":"${ono.cluster.seednodes.node2.port}
                  ]
  }
}



ono {
    cluster {
        name = "OnoKubeCluster3"
        seednodes {
            node1 {
                hostname= "192.168.0.10"
                port= 14551
            }
            node2 {
                hostname= "192.168.0.10"
                port= 14552
            }
        }


        master {

            hostname= "192.168.0.10"
            port = 14560
            roleName = "master"
            name = "master"
            filePath= "/Users/halil/peralabs/0080-projects/ono_cluser/kube_akka_wordcount_cluster/src/main/resources/lipsum.txt"
            url: "akka://"${ono.cluster.name}"@"${ono.cluster.master.hostname}":"${ono.cluster.master.port}

        }

        worker {
                 hostname= "192.168.0.10"
                 port = 14575
                 roleName = "worker"
                 name = "worker"
                 url: "akka://"${ono.cluster.name}"@"${ono.cluster.worker.hostname}":"${ono.cluster.worker.port}
             }

        client {
             hostname= "192.168.0.10"
             hostname = "0.0.0.0"
             port = 20001
             roleName = "client"
             name = "client"
             url: "akka://"${ono.cluster.name}"@"${ono.cluster.client.hostname}":"${ono.cluster.client.port}
         }

    }
}
;change1
;change2