master-dispatcher {
  mailbox-type = "udemy.cluster.onokube2.OnoClusteringMailBox"
}

akka {
  actor {
    provider = cluster

    serialization-bindings {
        "udemy.cluster.onokube2.OnoSerializable" = jackson-json
    }
;     warn-about-java-serializer-usage = false
;     allow-java-serialization = off
;     serialize-creators = off
;     serialize-messages = off
    deployment {
      /master {
        dispatcher = master-dispatcher
      }
    }
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      #transport = tcp
      #canonical.hostname = "127.0.0.1"
    }
  }

  cluster {
    log-info = off
    seed-nodes = ["akka://OnoKubeCluster2@127.0.0.1:14551", "akka://OnoKubeCluster2@127.0.0.1:14552"]
  }
}
