ono {
    cluster {
        node {
            masterUri="http://192.168.0.97:6001/home"
        }

        master {
            host="0.0.0.0"
            port=6001
            promptUrl="prompt" #no slash (/) preceding
        }
    }
    client {
        masterUri=${ono.cluster.node.masterUri}
    }
}
