ono {
    cluster {
        master {
            masterUri="http://google.com"
        }

        node {

        }
    }
}


dedicated-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
        fixed-pool-size = 5
    }
}